# CoastguardNative

./: .env.production  README.md  app.json  appflow.config.js  appflow.config.json  capacitor.config.js  capacitor.config.json  capacitor.config.ts  eas.json  eslint.config.js  index.html  ionic.config.json  package-lock.json  package.json  token.txt  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.json  vite.config.js
.github/workflows/: android-build.yml  android.yml
android/: build.gradle  capacitor.config.json  capacitor.settings.gradle  gradle.properties  settings.gradle
android/.github/workflows/: android-release.yml  android.yml
android/app/: build.gradle
android/app/android/app/src/main/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-Bo4jXtMy.css
android/app/src/main/java/com/coastguard/app/: MainActivity.java
android/app/src/main/java/com/coastguard/mobile/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
public/: index.html
public_backup/: index.html
public_backup/assets/: index-C0UQJsRn.js  web-BO2h6t8h.js
src/: App.jsx  ErrorOverlay.jsx  global.d.js  index.html  index.jsx  main.jsx  main.tsx  supabaseClient.js
src/api/: auth.js  clientes.js  contratos.js
src/components/: BotonGenerarPDF.jsx  Navbar.jsx  PrivateLayout.jsx
src/components/auth/: LoginFormPro.jsx
src/components/icons/: FileIcon.jsx  HomeIcon.jsx  SettingsIcon.jsx  UsersIcon.jsx
src/components/menu/: SideMenu.jsx  SideMenuPro.jsx
src/components/pdf/: BotonGenerarPDF.jsx
src/components/ui/: Button.jsx  LoaderOverlay.jsx
src/constants/: prices.js
src/context/: AuthContext.jsx
src/context/ui/: UIContext.jsx
src/guards/: PrivateRoute.jsx
src/hooks/: useAuthGuard.js  useOnlineStatus.js
src/layouts/: LayoutWithMenu.jsx  Menu.jsx
src/lib/: cargarFotosInspeccion.js
src/offline/: inspeccionesOffline.js
src/pages/Ajustes/: Ajustes.jsx
src/pages/Dashboard/: Dashboard.jsx
src/pages/Login/: Login.jsx
src/pages/auth/: ResetPassword.jsx  UpdatePassword.jsx
src/pages/cliente/: ClienteContratoVer.jsO  ClienteContratoVer.jsx  ClienteContratosLista.jsx  ClienteDashboard.jsx  ClienteFirmaDibujar.jsx  ClienteFirmaDibujar.tsx  GenerarPDFContrato.jsx  VerPDFContrato.jsx
src/pages/clientes/: Clientes.jsx  ClientesHome.jsx  EditarCliente.jsx  NuevoCliente.jsx  VerCliente.jsx
src/pages/contratos/: Contratos.jsx  ContratosHome.jsx  CrearContrato.jsx  EditarContrato.jsx  VerContrato.jsx
src/pages/extras/: Extras.jsx
src/pages/facturas/: EstadisticasFacturas.jsx  FacturasLista.jsx  FiltrosFacturas.jsx  VerFactura.jsx
src/pages/inicio/: Inicio.jsx
src/pages/inspecciones/: Checklist.jsx  DetalleInspeccion.jsx  EditarInspeccion.jsx  Firma.jsx  FotosInspeccion.jsx  GaleriaInspeccion.jsx  Inspecciones.jsx  NuevaInspeccion.jsx  VerPDF.jsx  VerPDFInspeccion.jsx
src/pages/pdf/: VerPDF.jsx
src/pages/tecnicos/: EditarTecnico.jsx  NuevoTecnico.jsx  Tecnicos.jsx  TecnicosHome.jsx  TecnicosList.jsx  VerTecnico.jsx
src/pages/viviendas/: Viviendas.jsx
src/pdf/: generarPDFCliente.js  guardarPDFEnInspeccion.js  guardarURL.js  subirPDF.js
src/router/: AppRouter.jsx
src/screens/: ExtrasScreen.jsx  Facturas.tsx  FacturasLista.tsx
src/services/: email.js  extras.js  extras.ts  facturaEmail.js  facturaEmail.ts  facturaEnviar.js  facturaEnviar.ts  facturaEstado.js  facturaPdf.js  facturaPdf.ts  facturaUpload.js  facturaUpload.ts  facturas.js  facturas.ts  facturasLista.js  facturasLista.ts  marcarPagada.js  marcarPagada.ts  pdf.js  tecnicosService.js
src/services/pdf/: generarPDFInspeccion.js
src/styles/: global.css
src/sync/: syncInspecciones.js
src/types/: ApiResponse.ts  Auth.ts  Cliente.ts  Inspeccion.ts  PDF.ts  Sync.ts  Tecnico.ts  User.ts
src/utils/: generarInspeccionPDF.js  storage.js
supabase/functions/crear_inspecciones_programadas/: index.ts
supabase/functions/enviar-email/: index.ts
supabase/functions/factura-pdf/: index.ts
