subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
            project.android.compileOptions.targetCompatibility = JavaVersion.VERSION_17
            project.android.compileOptions.coreLibraryDesugaringEnabled = true

            if (project.android.hasProperty("kotlinOptions")) {
                project.android.kotlinOptions.jvmTarget = "17"
            }
        }
    }
}
