apply plugin: 'com.android.application'

android {
    namespace "com.coastguard.mobile"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.coastguard.mobile"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':capacitor-android')

    // Necesario para Theme.MaterialComponents
    implementation 'com.google.android.material:material:1.12.0'

    // Necesario para BridgeActivity
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
