apply plugin: 'com.android.application'

android {
    namespace "com.coastguard.app"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.coastguard.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        abi {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
}
